.App {
  text-align: center;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background-color: #2e333d;
  line-height: 1.8rem;
  font-size: large;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container-gif {
  display: flex;
  justify-content: space-around;
  height:500px;
}

.options {
  width: auto;
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 20px;
}

.valid {
  background-color: rgb(65, 143, 65);
}

.default {
  background-color: rgb(76, 76, 153);
}

.invalid {
  background-color: rgb(196, 70, 70);
}

.option-tile {
  padding: 1rem 4rem;
  margin-top: 1rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px rgb(228, 173, 118);
}

.card-container {
  height: 400px;
  width: 30%;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: burlywood;
  background: linear-gradient(to right, #0069c0 , #68233d);
  border-radius: 2rem;
}

.container-gif-image img {
  border-radius: 1.5rem;
  margin-top: 2rem;
  box-shadow: 2px 2px 10px rgb(122, 119, 119);
}


.card-container-desc h2 {
  font-size: 2rem;
  font-family: 'Dancing Script', cursive;
}


.card-container-desc {
  margin: 1rem 0rem 0rem 4rem;
  overflow-y: auto;
  text-align: justify;
  border-radius: 2rem;
  padding: 0rem;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}